<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javacode</groupId>
  <artifactId>SampleWebApplication</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleWebApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.jboss.as.plugins</groupId>
    <artifactId>jboss-as-maven-plugin</artifactId>
    <version>7.1.0.Final</version>
</dependency>
  </dependencies>
  <build>
    <finalName>SampleWebApplication</finalName>
    <plugins>
   <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.0</version>
      </plugin>
    <plugin>
    <groupId>org.jboss.as.plugins</groupId>
    <artifactId>jboss-as-maven-plugin</artifactId>
    <version>7.1.0</version>
    <configuration>
      <force>true</force>
        <hostname>localhost</hostname>
        <username>JBoss</username>
        <password>Welcome*1</password>
        <port>8050</port>
        <fileNames>
          <fileName>target/SampleWebApplication.war</fileName>
        </fileNames>
    </configuration>
</plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>jboss-as-maven-pluginy</id>
      <name>JBoss-as-maven-plugin</name>
      <url>https://mvnrepository.com/artifact/org.jboss.as.plugins/jboss-as-maven-plugin</url>
    </repository>
  </distributionManagement>
</project>

