<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javacode</groupId>
  <artifactId>SampleWebApplication</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleWebApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SampleWebApplication</finalName>
	  <pluginManagement>
    <plugins>
    <plugin>
	  <groupId>org.jboss.as.plugins</groupId>
	  <artifactId>jboss-as-maven-plugin</artifactId>
	  <version>7.1.0.Final</version>
	  <executions>
		  <execution>
			  <id>undeploy</id>
			  <phase>clean</phase>
			  <goals>
				  <goal>deploy</goal>
			  </goals>
			  <configuration>
				  <ignoreMissingDeployment>true</ignoreMissingDeployment>
			  </configuration>
		  </execution>
		  <execution>
			  <id>deploy</id>
			  <phase>install</phase>
			  <goals>
                  		<goal>deploy</goal>
                	  </goals>
		  </execution>
	  </executions>
	  <configuration>
        <hostname>localhost</hostname>
        <username>JBoss</username>
        <password>Welcome*1</password>
        <port>9999</port>
        <fileNames>
          <fileName>SampleWebApplication.war</fileName>  
      </fileNames>
    </configuration>
	    </plugin>
    </plugins>
		  </pluginManagement>
  </build>
  <distributionManagement>
      <repository>
      <id>jboss-as-maven-plugin</id>
      <name>JBoss-as-maven-plugin</name>
      <url>https://mvnrepository.com/artifact/org.jboss.as.plugins/jboss-as-maven-plugin</url>
    </repository>
   </distributionManagement>
</project>


